SQLALCHEMY_DATABASE_URL = sqlite:///sentiments.db
PORT="8080"
REDDIT_CLIENT_ID = "0TZV_rFdGljucR1bwePSyA"
REDDIT_CLIENT_SECRET = "8P_o6UHcpfxxBcM6WdqWzxxl3288yA"
REDDIT_USER_AGENT = "SentimentAnalysis App v1.0 /u/"
CACHE_REDIS_URL = "redis://127.0.0.1:6379/0"
CACHE_REDIS_PORT = "6379"
CACHE_DEFAULT_TIMEOUT = "3600"